#Language environment docker image name.
BASE_ENV_IMAGE=python:3.7.3
#Root directory contains common/
ROOT_DIR=../../
#Path from ROOT_DIR to this directory
LANG_DIR=env-sample/python
#path to workspace, will be mounted by the container.
WORKSPACE_DIR=
#certificate and key file.
#see https://github.com/codercom/code-server/blob/master/doc/security/ssl.md
CERT=
CERT_KEY=
#code-server login password
PASS=