#Language environment docker image name.
BASE_ENV_IMAGE=elixir:1.8.1
#Root directory contains common/
ROOT_DIR=../../
#path to workspace, will be mounted by the container.
WORKSPACE_DIR=
#certificate and key file.
#see https://github.com/codercom/code-server/blob/master/doc/security/ssl.md
CERT=
CERT_KEY=
#code-server login password
PASS=